[pylint]
ignored-modules = bpy,
                  bmesh,
                  mathutils,
                  idprop,
                  nodeitems_utils,
                  nodeitems_builtins,
                  bpy_extras

[flake8]
per-file-ignores = ./__init__.py:E402